{
	"nick": "helixanon",
	"filter": {
		"set_position": 0,
		"part_position": 0,
		"type": "sell",
		"min_reputation": 0,
		"platforms": ["pc"],
		"regions": ["en", "ru", "fr", "de", "ko", "zh", "sv"],
		"statuses": ["ingame", "online"],
		"min_price": 0,
		"max_price": 500,
		"only_warframes": true,
		"max_days_diff": 2,
		"max_needed": 100
	},
	"parse": {
		"folder": "./parse",
		"copy_messages_to_clipboard": true,
		"result_to_copy_messages_from": 0,
		"put_config_in_output": false,
		"plat_in_message": true
	},
	"consolidation": {
		"interval": 3600000,
		"folder": "./consolidation"
	},
	"blacklist": {
		"helixanon": ["DeathCoreLeo"]
	}
}
